# AdobeSign

./: AdobeSign.sln  README.md
AdobeSign/AdobeSign/: AdobeSign.csproj
AdobeSign/AdobeSign.Activities/: AdobeSign.Activities.csproj
AdobeSign/AdobeSign.Activities.Design/: AdobeSign.Activities.Design.csproj  DesignerMetadata.cs
AdobeSign/AdobeSign.Activities.Design/Designers/: AddDocumentDesigner.xaml  AddDocumentDesigner.xaml.cs  AdobeSignScopeDesigner.xaml  AdobeSignScopeDesigner.xaml.cs  DeleteAgreementDesigner.xaml  DeleteAgreementDesigner.xaml.cs  DownloadAgreementDesigner.xaml  DownloadAgreementDesigner.xaml.cs  GetAccountInformationDesigner.xaml  GetAccountInformationDesigner.xaml.cs  GetAgreementDesigner.xaml  GetAgreementDesigner.xaml.cs  GetAgreementsDesigner.xaml  GetAgreementsDesigner.xaml.cs  GetAllGroupsDesigner.xaml  GetAllGroupsDesigner.xaml.cs  GetAllLibraryDocumentsDesigner.xaml  GetAllLibraryDocumentsDesigner.xaml.cs  GetAllUsersDesigner.xaml  GetAllUsersDesigner.xaml.cs  GetAllWorkflowsDesigner.xaml  GetAllWorkflowsDesigner.xaml.cs  GetGroupDesigner.xaml  GetGroupDesigner.xaml.cs  GetGroupsOfUserDesigner.xaml  GetGroupsOfUserDesigner.xaml.cs  GetLibraryDocumentDesigner.xaml  GetLibraryDocumentDesigner.xaml.cs  GetMessageTemplatesDesigner.xaml  GetMessageTemplatesDesigner.xaml.cs  GetRefreshTokenDesigner.xaml  GetRefreshTokenDesigner.xaml.cs  GetSigningURLDesigner.xaml  GetSigningURLDesigner.xaml.cs  GetUserDesigner.xaml  GetUserDesigner.xaml.cs  GetUsersOfGroupDesigner.xaml  GetUsersOfGroupDesigner.xaml.cs  GetWorkflowDesigner.xaml  GetWorkflowDesigner.xaml.cs  (+20 more)
AdobeSign/AdobeSign.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
AdobeSign/AdobeSign.Activities.Design/Themes/: Icons.xaml
AdobeSign/AdobeSign.Activities/Activities/: AddDocument.cs  AdobeSignScope.cs  DeleteAgreement.cs  DownloadAgreement.cs  GetAccountInformation.cs  GetAgreement.cs  GetAgreements.cs  GetAllGroups.cs  GetAllLibraryDocuments.cs  GetAllUsers.cs  GetAllWorkflows.cs  GetGroup.cs  GetGroupsOfUser.cs  GetLibraryDocument.cs  GetMessageTemplates.cs  GetRefreshToken.cs  GetSigningURL.cs  GetUser.cs  GetUsersOfGroup.cs  GetWorkflow.cs  RevokeToken.cs  SendAgreement.cs  SendReminder.cs  ShareAgreement.cs  UpdateAgreementState.cs  UpdateAgreementVisibility.cs  UpdateLibraryDocumentState.cs  UpdateLibraryDocumentVisibility.cs  UpdateUserDetails.cs  UpdateUserState.cs
AdobeSign/AdobeSign.Activities/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.ja.resx  Resources.ko.resx  Resources.resx  Resources.zh.resx  SharedResources.cs
AdobeSign/AdobeSign/Contracts/: AccessToken.cs  AgreementCreationResponse.cs  TransientDocumentResponse.cs
AdobeSign/AdobeSign/Enums/: Enums.cs
AdobeSign/AdobeSign/Logs/: CustomLogs.cs
AdobeSign/AdobeSign/Models/: ApplicationDetails.cs  ErrorCode.cs  UserInfo.cs
AdobeSign/AdobeSign/Properties/: Resources.Designer.cs  SharedResources.cs
AdobeSign/AdobeSign/Services/: AdobeObject.cs  RestAPI.cs
